
-- 1. Departamentos
INSERT INTO Departamentos (nombre) VALUES 
('Ingeniería de Sistemas'), 
('Ciencias Sociales'), 
('Matemáticas');

-- 2. Profesores
-- Nota: Asegúrate de que los IDs de departamento coincidan con los insertados arriba (1, 2, 3)
INSERT INTO Profesores (nombre, apellido, email, departamento_id) VALUES 
('Ana', 'Gómez', 'a.gomez@uni.co', 1),     -- Sistemas
('Juan', 'Pérez', 'j.perez@uni.co', 3),     -- Matemáticas
('Luisa', 'Mora', 'l.mora@uni.co', 2);     -- Sociales

-- 3. Cursos
-- Nota: Asegúrate de que los IDs de profesor y departamento sean correctos.
INSERT INTO Cursos (nombre, creditos, departamento_id, profesor_id) VALUES 
('Bases de Datos I', 4, 1, 1),              -- Impartido por Ana Gómez (ID 1)
('Cálculo Multivariable', 5, 3, 2),         -- Impartido por Juan Pérez (ID 2)
('Historia Contemporánea', 3, 2, 3),        -- Impartido por Luisa Mora (ID 3)
('Programación Avanzada', 4, 1, 1),
('Algoritmos y Estructuras', 5, 1, 1);      -- Curso extra para tener más de 5

-- 4. Estudiantes (Mínimo 6 para Ranking)
INSERT INTO Estudiantes (nombre, apellido, fecha_nacimiento, email) VALUES 
('Carlos', 'Díaz', '2000-05-10', 'carlos.d@uni.co'),    -- ID 1
('Elena', 'Rojas', '2001-11-20', 'elena.r@uni.co'),     -- ID 2
('David', 'López', '2000-01-01', 'david.l@uni.co'),     -- ID 3
('Sofia', 'Vargas', '2002-03-15', 'sofia.v@uni.co'),    -- ID 4
('Andrés', 'Castro', '1999-07-25', 'andres.c@uni.co'),  -- ID 5
('Beatriz', 'Herrera', '2003-09-30', 'beatriz.h@uni.co'), -- ID 6
('Felipe', 'Quintero', '2001-02-14', 'felipe.q@uni.co');  -- ID 7 (Para curso de alta demanda)

-- 5. Inscripciones
INSERT INTO Inscripciones (estudiante_id, curso_id) VALUES 
-- Curso 1: Bases de Datos I (Total 6 inscritos)
(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (7, 1), 
-- Curso 2: Cálculo Multivariable (Total 3 inscritos)
(1, 2), (3, 2), (5, 2), 
-- Curso 3: Historia Contemporánea (Total 2 inscritos)
(2, 3), (6, 3), 
-- Curso 4: Programación Avanzada (Total 4 inscritos)
(1, 4), (4, 4), (5, 4), (6, 4);

-- 6. Calificaciones (Asignadas a los inscripcion_id generados)
-- Nota: La PK de Inscripciones será 1, 2, 3, 4, ... en el orden de inserción.

INSERT INTO Calificaciones (inscripcion_id, nota, fecha_evaluacion) VALUES 
-- Carlos (ID 1) en Bases de Datos (ID 1): Nota 4.50
(1, 4.50, '2025-10-01'), 
-- Elena (ID 2) en Bases de Datos (ID 2): Nota 3.10
(2, 3.10, '2025-10-01'), 
-- David (ID 3) en Bases de Datos (ID 3): Nota 2.50 (Reprobado, clave para promedios)
(3, 2.50, '2025-10-01'), 
-- Sofia (ID 4) en Bases de Datos (ID 4): Nota 4.00
(4, 4.00, '2025-10-01'), 
-- Andrés (ID 5) en Bases de Datos (ID 5): Nota 3.50
(5, 3.50, '2025-10-01'), 
-- Felipe (ID 7) en Bases de Datos (ID 6): Nota 4.80
(6, 4.80, '2025-10-01'), 

-- Demás Cursos
(7, 3.80, '2025-10-05'),  -- Carlos - Cálculo Multivariable
(8, 2.00, '2025-10-05'),  -- David - Cálculo Multivariable (Reprobado)
(9, 4.20, '2025-10-05'),  -- Andrés - Cálculo Multivariable
(10, 4.90, '2025-10-10'), -- Elena - Historia Contemporánea
(11, 3.00, '2025-10-10'), -- Beatriz - Historia Contemporánea
(12, 4.10, '2025-10-15'), -- Carlos - Programación Avanzada
(13, 3.70, '2025-10-15'), -- Sofia - Programación Avanzada
(14, 2.80, '2025-10-15'), -- Andrés - Programación Avanzada (Reprobado)
(15, 4.30, '2025-10-15'); -- Beatriz - Programación Avanzada

-- #############################################
-- PRUEBA DE TRIGGER 
-- #############################################

-- Para probar el trigger (el estudiante 3 - David, reprobó Bases de Datos ID 1 una vez - nota 2.50)
/*
-- Asumiendo que David ya reprobó 2 veces más
INSERT INTO Inscripciones (estudiante_id, curso_id) VALUES (3, 1); -- Debería FALLAR con el error del trigger
*/
